# =============================================
# OnCall Clinic - Production Environment
# Variables publicas (NEXT_PUBLIC_) — seguras para commit
# Variables secretas deben configurarse en Vercel Dashboard
# =============================================

# SUPABASE (public keys — se embeben en el bundle del cliente)
NEXT_PUBLIC_SUPABASE_URL=https://wqvylmwbejkqqmsqtanv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndxdnlsbXdiZWprcXFtc3F0YW52Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM0MTAwNTAsImV4cCI6MjA4ODk4NjA1MH0.Ox6fpfdaTzADGoJ0eAxwjDIMb7tCintCkcTIY77NUdQ

# APP
NEXT_PUBLIC_APP_URL=https://oncall.clinic
NEXT_PUBLIC_APP_NAME=OnCall Clinic
NEXT_PUBLIC_COMMISSION_RATE=0.15

# TEST MODE (false in production — banner disabled, real Stripe flow)
NEXT_PUBLIC_TEST_MODE=false

# STRIPE (test mode — placeholders hasta configurar en Vercel)
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51TNZS71551mDQciCTHlgih39hzFqGBFFP0RZKWirC33tUFO3GMMnGEGEB6pO4EaSzynbLb8YE1Gj2CTm4K6PnS7J00RKQXsxqY

# Google Maps (funciona sin key con fallback)
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# Crisp
NEXT_PUBLIC_CRISP_WEBSITE_ID=
